# zoeri-azure-graphs

./: .gitignore  LICENSE  README.md  Zoeri.Shared.Pair.snk  Zoeri.Shared.Public.snk  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  zoeri-azure-graphs.shfbproj  zoeri-azure-graphs.sln
docs/: WebKI.xml  WebTOC.xml  index.html  search.html
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_121.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: 009bb2bd-f2a7-2563-a012-b8bb6c1e2cea.htm  0363f91d-cefd-46cc-58d0-37535710e203.htm  0469038f-412b-db45-b428-6309dd6115dd.htm  04e365af-c7b7-72f2-511d-a81971ba3467.htm  08cc91c5-f26f-d7d9-3051-2e238f7fb3a7.htm  0ca7ba43-96aa-885c-741e-6bc90eb4de49.htm  0dfe1d0e-0fa0-65ea-b25e-4898b98089ea.htm  0f30ebde-cc25-fa57-8fc1-70e82b78cc55.htm  116b7945-5dbd-96a7-8246-13eaa623f09b.htm  18070c8d-0dd2-2078-ec79-ef24d6bdfc92.htm  1a0f1cae-1dbe-f9f9-5b72-b712a2c778c3.htm  1db2aee4-181d-4510-2b6d-1092802b1069.htm  1df1201b-98da-7bf0-9f49-198521ad9f45.htm  2081f49e-203b-f906-574c-8a79f1f0e6f4.htm  208ef222-cf7d-5d54-4d69-47e207a49a30.htm  22b49f28-d5ec-5f67-c252-3462a11b05f6.htm  259a49af-301d-a127-d50a-55f3bf1c9c53.htm  26dcf615-3063-5fbe-ab7c-bfaf8ecafb1c.htm  27d9ca12-0808-11d7-9b74-e0c84a5e16f4.htm  27fe5721-6cb6-166c-f4e7-e82131c514d2.htm  2bffb59d-c147-8291-3772-657b6263096e.htm  2cc46917-ac9a-6ab9-74de-10247d3df809.htm  2e0a0f66-37b5-e175-bb95-908a876c4f4f.htm  3017da31-ec0a-5bee-c4f6-ca051d436a35.htm  345400cd-f80a-df0a-686a-b366b49944c3.htm  354c83de-7f8e-997c-6633-6f36ce7d139e.htm  356c24e0-d190-1b85-a7e2-912231a457aa.htm  379074b4-951b-9721-4dd8-b02e885abdc4.htm  389830f0-3803-be09-f699-92b211208bf1.htm  3a9002de-724a-7ecc-e054-56707ba3f0db.htm  3c3bc87a-e8e4-408e-d70e-414c68a8764d.htm  3f61894f-7c64-a4e1-5b0f-7534d578a8ff.htm  41c50b18-a3ed-2e06-288d-192f84c8bf7b.htm  41c87096-4ef0-40e0-ca82-20fae9b6b09d.htm  46b038df-4adb-244f-77e1-3d70f2835573.htm  46f6e7d4-3016-cc63-6b50-671e396dac9b.htm  49b0c678-a3b2-ffd3-5d79-512c150c0233.htm  4a63a2b6-2b54-5abd-d1ad-e7c49c077f01.htm  4c6d3c1d-be31-f27b-4809-fa53d359bee4.htm  524eb82e-eefb-2c2b-d6df-502c15bf1be9.htm  (+68 more)
docs/toc/: 009bb2bd-f2a7-2563-a012-b8bb6c1e2cea.xml  08cc91c5-f26f-d7d9-3051-2e238f7fb3a7.xml  116b7945-5dbd-96a7-8246-13eaa623f09b.xml  1a0f1cae-1dbe-f9f9-5b72-b712a2c778c3.xml  1db2aee4-181d-4510-2b6d-1092802b1069.xml  2081f49e-203b-f906-574c-8a79f1f0e6f4.xml  27d9ca12-0808-11d7-9b74-e0c84a5e16f4.xml  2bffb59d-c147-8291-3772-657b6263096e.xml  2cc46917-ac9a-6ab9-74de-10247d3df809.xml  2e0a0f66-37b5-e175-bb95-908a876c4f4f.xml  345400cd-f80a-df0a-686a-b366b49944c3.xml  3a9002de-724a-7ecc-e054-56707ba3f0db.xml  41c87096-4ef0-40e0-ca82-20fae9b6b09d.xml  46b038df-4adb-244f-77e1-3d70f2835573.xml  57fbcb98-3c4a-a3fc-346f-56a817972b2d.xml  595fb5f0-85bb-2656-4152-d393efe7aacd.xml  6c2c5a46-19d6-03ba-f1f4-513619722986.xml  732ce479-ace5-5574-e247-cc26c76874ba.xml  793959e1-65d0-2f86-2362-f9f6da43cae4.xml  7fad51f6-de2f-ec46-a663-cee5a2a881f9.xml  9a8aaeec-b743-a8e6-81c4-75cc40e52a36.xml  a9fe8510-ba7a-f324-e42f-e7ed0631776b.xml  abb572f2-55b5-de09-3a18-176ddd5b4b8a.xml  abc76b8f-1885-9b81-d802-146f5845399a.xml  c2d5369a-5f41-ef8f-b8f1-2306b3038385.xml  d1e4a1b0-1c49-b9bd-541a-defc8b48807f.xml  d6df9c54-26b0-89c7-cdde-cec83f4024c1.xml  d9e4d90f-72e3-b753-8a7b-0f77c9db2d01.xml  dbad1859-6cf3-d5b1-8694-760c49558657.xml  dc02a440-15db-1ebc-7b7b-42719db92d4b.xml  e4dd9f88-5e23-f0a7-9d48-3009287d82a6.xml  e7878428-3612-004a-03be-6064ca7f517f.xml  e8192bb3-fdd8-969a-4989-daa9d1116f87.xml  e8407fc6-16ef-cd55-a5a5-ddf1277b5365.xml  f15a9d70-6b27-18ed-765b-3040ab0d88f6.xml  fc6f161a-a13f-6eed-d0f9-c02a146cf650.xml  fdb02483-b552-8595-3157-d027e5c1e7cd.xml  fefd93cc-4daf-0495-b908-4003057ff0c1.xml  ffd6ecbb-c57c-95d3-e449-d3d52ea6b0d8.xml  roottoc.xml
samples/Zoeri.Azure.Graphs.Sample/: Dockerfile  Program.cs  Startup.cs  Zoeri.Azure.Graphs.Sample.csproj  npm-shrinkwrap.json  package.json
samples/Zoeri.Azure.Graphs.Sample/ClientApp/app/components/counter/: counter.component.html
samples/Zoeri.Azure.Graphs.Sample/ClientApp/app/components/fetchdata/: fetchdata.component.html
samples/Zoeri.Azure.Graphs.Sample/ClientApp/app/components/home/: home.component.html
samples/Zoeri.Azure.Graphs.Sample/ClientApp/app/components/navmenu/: navmenu.component.html
samples/Zoeri.Azure.Graphs.Sample/Controllers/: HomeController.cs  SampleDataController.cs
samples/Zoeri.Azure.Graphs.Sample/Model/: Bill.cs  Charge.cs  Edge.cs  Payment.cs  User.cs
samples/Zoeri.Azure.Graphs.Sample/Views/: _ViewImports.cshtml
samples/Zoeri.Azure.Graphs.Sample/Views/Shared/: _Layout.cshtml
source/Zoeri.Azure.Graphs/: DocumentClientExtensions.cs  IIdValueConverter.cs  IVertex.cs  IdValueConverter.cs  NamespaceDoc.cs  Vertex.cs  VertexProperty.cs  VertexPropertyConverter.cs  Zoeri.Azure.Graphs.csproj
source/Zoeri.Azure.Graphs/Threading/: NamespaceDoc.cs  ReaderLock.cs  ReaderWriterLockContext.cs  ReaderWriterLockSlimExtensions.cs  UpgradeableReaderLock.cs  UpgradeableReaderWriterLock.cs  WriterLock.cs
tests/Zoeri.Azure.Graphs.Sample.Tests/: .gitignore  App.config  GraphTests.cs  LiveTests.cs  TestContext.cs  TestLogger.cs  Zoeri.Azure.Graphs.Sample.Tests.csproj  appSettings.local.json
