<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.1.1-preview</Version>
    <Authors>Sean Ian Hale</Authors>
    <Company>Zoeri</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Provides extension methods for Microsoft.Azure.Documents.Client.DocumentClient that streamline CRUD operations against a Cosmos DB graph using generated Gremlin script.</Description>
    <Copyright>Copyright © 2018 Zoeri</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Zoeri.Shared.Pair.snk</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>http://zoeri.com/zoeri-azure-graphs/docs/0.1.1/index.html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zoeri/zoeri-azure-graphs</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>asp.net core azure cosmos db DocumentClient Gremlin graph api</PackageTags>
    <PackageLicenseUrl>http://zoeri.com/zoeri-azure-graphs/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Zoeri.Azure.Graphs.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Zoeri.Shared.Pair.snk" Link="Zoeri.Shared.Pair.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Graphs" Version="0.3.1-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

</Project>
